.discover {
	&__inner {
		overflow: hidden;
	}

	&__title {
		text-align: center;
		margin-bottom: rem(50);
	}
	&__cards {
		margin-bottom: rem(25);
		height: 100%;
	}
	&__card {
		display: flex;
		flex-direction: column;
		overflow: hidden;
		border-radius: 12px;
		transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
		&.slick-active,
		&.slick-current {
			.discover__img {
				@extend %graystyleoff;
			}
			.discover__img,
			.discover__caption {
				cursor: pointer;
			}
		}
	}
	&__img,
	&__caption {
		cursor: no-drop;
	}
	&__img-box {
		display: block;
		// position: relative;
		// padding: 0 0 90% 0;
		overflow: hidden;
	}
	&__img {
		// position: absolute;
		// height: 100%;
		// width: 100%;
		height: auto;
		max-width: 100%;
		object-fit: cover;

		cursor: no-drop;
		transform: scale(1, 1);
		transition-property: transform, filter;
		transition-duration: 0.3s;
		transition-timing-function: cubic-bezier(0.57, 0.21, 0.69, 1);

		@extend %graystyle;
	}

	&__content {
		background: #171717;
		font-family: "Montserrat";
		padding: rem(25) rem(20);
		flex: 1 1 auto;
	}

	&__caption {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-weight: bold;
		color: $mainColor;
		font-size: rem(18);
		line-height: 1.31;
		margin-bottom: 14px;
	}
	&__icon {
		font-size: 17px;
		color: $lightRed;
		margin-right: rem(10);
	}
	&__text {
		font-size: 14px;
	}
	.slick-track {
		display: grid;
		grid-template-columns: repeat(9, 352px);
		display: flex;
		column-gap: 30px;
	}
}

@media (any-hover: hover) {
	.cards-arrows__left,
	.cards-arrows__right {
		&:hover {
			&::before {
				opacity: 1;
				visibility: visible;
			}
			&.slick-disabled {
				&::before {
					opacity: 0;
					visibility: hidden;
				}
			}
		}
	}

	.discover__card {
		&.slick-active,
		&.slick-current {
			&:hover {
				box-shadow: rgba($lightRed, 0.07) 0px 1px 2px, rgba($lightRed, 0.07) 0px 2px 4px,
					rgba($lightRed, 0.07) 0px 4px 8px, rgba($lightRed, 0.07) 0px 8px 16px,
					rgba($lightRed, 0.07) 0px 16px 32px, rgba($lightRed, 0.07) 0px 32px 64px;
				.discover__img {
					transform: scale(1.05, 1.05);
					transition-property: transform, filter;
					transition-duration: 0.3s;
					transition-timing-function: cubic-bezier(0.57, 0.21, 0.69, 1);
				}
			}
		}
	}
}
@media (min-width: $md1+px) {
	.discover {
		&__inner {
			margin: 0 -125px;
		}

		&__cards {
			padding: 0 135px;
		}
	}
}
@media (max-width: $md1+px) {
	.discover {
		&__inner {
			margin: 0 -80px;
		}
		&__cards {
			padding: 0 110px;
		}
		.slick-track {
			grid-template-columns: repeat(9, 290px);
			column-gap: 20px;
		}
	}
}

@media (max-width: $md2+px) {
	.discover {
		&__inner {
			margin: 0 -125px;
		}
		&__cards {
			padding: 0 135px;
		}
		.slick-track {
			grid-template-columns: repeat(9, minmax(320px, 350px));
			column-gap: 20px;	
		}
	}
}
@media (max-width: $md3+px) {
	.discover {
		&__inner {
			margin: 0px;
		}
		&__cards {
			padding: 0px;
		}
		.slick-track {
			grid-template-columns: repeat(9, 350px);
		}
	}
}

@media (max-width: $md4+px) {
	.discover {
		.slick-track {
			grid-template-columns: repeat(9, 300px);
			column-gap: 15px;
			gap: 15px;
		}
	}
}
